<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="home.css">
<title>Spirited Away Fansite</title>
    
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #52b2cf;
}

li {
    margin-left: 50px;
  float:Left;
}

li a {
  display: block;
    border-radius: 20px;
    background-color: #fffbeb;
  color: #7b81ab;
font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 15px 18px;
padding-right: 70px;
padding-left: 70px;
    margin: 20px;
  text-decoration:none;
}

li a:hover:not(.active) {
  background-color: #fff1cc;
}

.active {
  background-color: #d8d5f2;
}
</style>
</head>
    
<body>

<ul>
    <li><a class="active" href="Home.html">Home</a></li>
    <li><a href="FilmPlot.html">Film Plot</a></li>
    <li><a href="cast.html">Cast</a></li>
    <li><a  href="prod.html">Production</a></li>
    <li><a  href="recept.html">Reception</a></li>
</ul>
    
<body>
    <img src="images/Studio_Ghibli_logo.svg.png" alt="Studio Ghibli Logo" width="200" height="90">
    <h1> 千と千尋の神隠し ∘  Spirited Away  </h1>
    <p> This is a fansite for the Studio Ghibli Film Spirited Away </p>
      <h2> ABOUT </h2>
    <p>
        Spirited Away (Japanese: 千と千尋の神隠し, Hepburn: Sen to Chihiro no Kamikakushi, 'Sen and Chihiro's Spiriting Away') is a 2001 Japanese animated fantasy film written and directed by Hayao Miyazaki, animated by Studio Ghibli for Tokuma Shoten, Nippon Television Network, Dentsu, Buena Vista Home Entertainment, Tohokushinsha Film, and Mitsubishi. Spirited Away tells the story of Chihiro Ogino (Hiiragi), a ten-year-old girl who, while moving to a new neighborhood, enters the world of Kami (spirits of Japanese Shinto folklore). After her parents are turned into pigs by the witch Yubaba (Natsuki), Chihiro takes a job working in Yubaba's bathhouse to find a way to free herself and her parents and return to the human world.<br>
        Miyazaki wrote the screenplay after he decided the film would be based on the ten-year-old daughter of his friend Seiji Okuda, the film's associate producer, who came to visit his house each summer.At the time, Miyazaki was developing two personal projects, but they were rejected. With a budget of US$19 million, production of Spirited Away began in 2000.
    </p>
    <img src=images/Spirited_Away_Japanese_poster.png alt="Spirited Away Movie Poster" width="290" height="400"> <img src="images/hayaomiya.jpg" alt="Hayao Miyazaki at desk" width="290" height="400">

</body>