<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
    
<header> 
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-grid.css">
<title>Spirited Away Fansite</title>
</header>
    
<ul>
    <li> <img src= "images/Ghibli%20Logo%20white.png" class="logoimg" alt="Studio Ghibli Logo" width="200" height="90"></li>
    <li><a class= active href="index.html">Home</a></li>
    <li><a href="FilmPlot.html">Film Plot</a></li>
    <li><a href="cast.html">Cast</a></li>
    <li><a href="prod.html">Production</a></li>
    <li><a href="recept.html">Reception</a></li>
</ul>
<h1> SPIRITED AWAY FANSITE | 千と千尋の神隠し</h1>
<div class="container">
    <div class="row" style="background: #7EC4CF"; style="margin-bottom: 60px";>
    <div class="col"> 
        <img src=images/Spirited_Away_Japanese_poster.png class="homeimg1" alt="Spirited Away Movie Poster" width="290" height="400"> 
        <img src="images/hayaomiya.jpg" class="homeimg1" alt="Hayao Miyazaki at desk" width="290" height="400">
    </div>
        
    <div class="col" style="background-color:rgba(0, 0, 0, 0.6)">
    <body>
        <h2> ABOUT </h2>
        <p>
            This is a fansite for the Studio Ghibli Film Spirited Away<br>
            Spirited Away (Japanese: 千と千尋の神隠し, Hepburn: Sen to Chihiro no Kamikakushi, 'Sen and Chihiro's Spiriting Away') is a 2001 Japanese animated fantasy film written and directed by Hayao Miyazaki, animated by Studio Ghibli for Tokuma Shoten, Nippon Television Network, Dentsu, Buena Vista Home Entertainment, Tohokushinsha Film, and Mitsubishi. Spirited Away tells the story of Chihiro Ogino (Hiiragi), a ten-year-old girl who, while moving to a new neighborhood, enters the world of Kami (spirits of Japanese Shinto folklore).<br>
            <br>Miyazaki wrote the screenplay after he decided the film would be based on the ten-year-old daughter of his friend Seiji Okuda, the film's associate producer, who visited his house each summer.At the time, Miyazaki was developing two personal projects, but they were rejected. With a budget of US$19 million, production of Spirited Away began in 2000.
        </p>
    </body>
    </div>
    </div>
</div>
<br>

<!-- film plot button img 1 -->
<style>
.container2 {
  position: relative;
  width: 300px;
  margin left: 60px;
 padding: 20px;
  border:;
  float:left;
}
.image {
  display: block;
  width: 300px;
  height:200px;
  border-radius: 5px;
}
.overlay {
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 20px;
  right: 0;
  height: 200px;
  width: 300px;
  opacity: 0;
  transition: .5s ease;
  background-color: #f28482;
  border-radius: 5px;
}
.container2:hover .overlay {
  opacity: 1;
}
.text {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<body>
<div class="container2">
    <a href="FilmPlot.html">
  <img src="images/away01.jpg" alt="Girl on bridge" class="image">
    </a>
  <div class="overlay">
   <a href="FilmPlot.html"> <div class="text">Film Plot</div>
       </a> </div>
</div>
</body>


<!-- Cast button img 2-->
<style>
.container2 {
  position: relative;
  width: 300px;
  margin left: 50px;
 padding: 20px;
 padding-top 60px; 
}
.image {
  display: block;
  width: 300px;
  height:200px;
  border-radius: 5px;
}
.overlay {
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 20px;
  right: 0;
  height: 200px;
  width: 300px;
  opacity: 0;
  transition: .5s ease;
  background-color: #52b2cf;
  border-radius: 5px;
}
.container2:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<body>
<div class="container2">
    <a href="cast.html">
  <img src="images/Cast%20icon.png" alt="Chihiro and Dragon" class="image">
    </a>
  <div class="overlay">
   <a href="cast.html"> <div class="text">Cast</div>
       </a> </div>
</div>
</body>


<!-- Production button img 3-->
<style>
.container2 {
  position: relative;
  width: 300px;
  margin left: 50px;
  padding: 20px;
  padding-top 60px;
}
.image {
  display: block;
  width: 300px;
  height:200px;
  border-radius: 5px;
}
.overlay {
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 20px;
  right: 0;
  height: 200px;
  width: 300px;
  opacity: 0;
  transition: .5s ease;
  background-color: #9cadce;
  border-radius: 5px;
}
.container2:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<body>
<div class="container2">
    <a href="prod.html">
  <img src="images/framewhatdowantscene.jpg" alt="Frame from film" class="image">
    </a>
  <div class="overlay">
   <a href="prod.html"> <div class="text">Production</div>
       </a> </div>
</div>
</body>


<!-- Reception button img 4-->
<style>
.container2 {
  position: relative;
  width: 300px;
  margin left: 20px;
  padding-top 20px;
  padding-bottom: 60px;
  padding-left: 50px;
  padding-right: 20px;
}
.image {
  display: block;
  width: 300px;
  height:200px;
  border-radius: 5px;
}
.overlay {
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 50px;
  right: 0;
  height: 200px;
  width: 300px;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  border-radius: 5px;
}
.container2:hover .overlay {
  opacity: .8;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<body>

<div class="container2">
    <a href="recept.html">
  <img src="images/reactionim.jpg" alt="Avatar" class="image">
    </a>
  <div class="overlay">
   <a href="recept.html"> <div class="text">Audience Reception</div>
       </a> </div>
</div>
</body>

<br><br><br><br>


</html>