<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
    <title>Spirited Away Fansite</title>
</head>
    
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #52b2cf;
}

li {
    margin-left: 50px;
  float:Left;
}

li a {
  display: block;
    border-radius: 20px;
    background-color: #fffbeb;
  color: #7b81ab;
font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 15px 18px;
padding-right: 70px;
padding-left: 70px;
    margin: 20px;
  text-decoration:none;
}

li a:hover:not(.active) {
  background-color: #fff1cc;
}

.active {
  background-color: #d8d5f2;
}
</style>
    
<body>

<ul>
    <li> <img src= "images/Ghibli%20Logo%20white.png" alt="Studio Ghibli Logo" width="200" height="90"></li>
    <li><a href="Home.html">Home</a></li>
    <li><a href="FilmPlot.html">Film Plot</a></li>
    <li><a href="cast.html">Cast</a></li>
    <li><a href="prod.html">Production</a></li>
    <li><a class="active" href="recept.html">Reception</a></li>
</ul>
 
<body>
    <img src="images/Studio_Ghibli_logo.svg.png" alt="Studio Ghibli Logo" width="200" height="90">
    <h1> 千と千尋の神隠し ∘  Spirited Away  </h1>
    
    <h2> AUDIENCE RECEPTION </h2>
    <p>
        Spirited Away has received significant critical success on a broad scale. On review aggregator Rotten Tomatoes, the film holds a 97% approval rating based on 190 reviews, with an average rating of 8.60/10. The website's critics consensus reads, "Spirited Away is a dazzling, enchanting, and gorgeously drawn fairy tale that will leave viewers a little more curious and fascinated by the world around them." Metacritic, which uses a weighted average, assigned the film a score of 96 out of 100 based on 41 critics, indicating "universal acclaim."<br>
        <br>In 2004, Cinefantastique listed the film as one of the "10 Essential Animations". In 2005, Spirited Away was ranked by IGN as the 12th-best animated film of all time. The film is also ranked number 9 of the highest-rated movies of all time on Metacritic, being the highest rated traditionally animated film on the site. The film ranked number 10 in Empire magazine's "The 100 Best Films of World Cinema" in 2010. In 2010, Rotten Tomatoes ranked it as the 13th-best animated film on the site, and in 2012 as the 17th. In 2019, the site considered the film to be #1 among 140 essential animated movies to watch. In 2021 the film was ranked at number 46 on Time Out magazine's list of "The 100 Best Movies of All Time".
    </p>
    <img src="images/cheer.jpg" alt="frame of cheering characters" width="600" height="380">
</body>
</html>